
spring.mail.host=smtp.mail.ru
spring.mail.port=465
###  mail ru uchun
spring.mail.username=hasan.fayzullayev.99@mail.ru
spring.mail.password=aE7bsSjdxuf0EhVQIc1s
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# ==================================
#         LOGGING
# ==================================
#logging.level.com.company=WARN
#logging.level.root=WARN
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %highlight(%-5level) - %logger  - %msg%n
logging.file.name=logs/my-logs.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %highlight(%-5level) - %logger  - %msg%n

# ===============================
#       ATTACH
# ===============================
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
