spring.datasource.url=jdbc:postgresql://localhost:5432/tsue
spring.datasource.username=postgres
spring.datasource.password=5003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8081


